<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.101.0" />
<title>Adding a table of contents to hugo-apéro blog posts | Jack Gregory</title>








  
    
  
<meta name="description" content="In this blog, I summarize the steps necessary to add a configurable-depth table of contents to individual blog posts on a Hugo-Apéro website.">


<meta property="og:site_name" content="Jack Gregory">
<meta property="og:title" content="Adding a table of contents to hugo-apéro blog posts | Jack Gregory">
<meta property="og:description" content="In this blog, I summarize the steps necessary to add a configurable-depth table of contents to individual blog posts on a Hugo-Apéro website." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/hugo-apero-blog-toc/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/hugo-apero-blog-toc/featured.jpeg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/hugo-apero-blog-toc/featured.jpeg" >
    
    
  <meta itemprop="name" content="Adding a table of contents to hugo-apéro blog posts">
<meta itemprop="description" content="TL;DRIn this blog, I summarize the steps necessary to add a table of contents to individual posts on a Hugo-Apéro website, including an optional per-post control over how many heading levels are shown.
IntroductionHugo-Apéro doesn&rsquo;t ship with a toc: true front-matter switch for ordinary blog posts. The theme&rsquo;s &ldquo;On this page&rdquo; table of contents only renders automatically for posts that belong to a series/collection (hugo-apero/hugo-apero#106) — a standalone post never gets one, no matter how many headings it has."><meta itemprop="datePublished" content="2024-01-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="1299"><meta itemprop="image" content="/blog/hugo-apero-blog-toc/featured.jpeg">
<meta itemprop="keywords" content="Hugo,HTML,Go,CSS,Tutorial," />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X2M61RSEHX"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-X2M61RSEHX', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-X2M61RSEHX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/AdobeStock_168263190_sky.png" type="image/x-icon">
  <link rel="icon" href="/img/AdobeStock_168263190_sky.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.cda7d1e37cc3c8102c392cf3d7d547f566e9a1336d691d9ddeae81464b04c9d4.css" integrity="sha256-zafR43zDyBAsOSzz19VH9WbpoTNtaR2d3q6BRksEydQ=" media="screen">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
  
  
  <script src="/panelset.min.dca42702d7daf6fd31dc352efd2bcf0e4ac8c05ccaa58d9293f6177462de5d5f.js" type="text/javascript"></script>
  
  
  <script src="/main.min.35e19ccfa3650a0c8f4f274224b70a66bd372ac9919ef0142a7628bdb457ad2b.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/AdobeStock_168263190_black.png" class="dib db-l h2 w-auto" alt="Jack Gregory">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Published Works">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Presentations">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv/" title="Curriculum Vitae">CV</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact Form">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Adding a table of contents to hugo-apéro blog posts</h1>
        
        <p class="f6 measure lh-copy mv1">By Jack Gregory in <a href="/categories/web-development">Web Development</a> </p>
        <p class="f7 db mv0 ttu">January 18, 2024</p>
      </header>
      <section class="post-body pt5 pb4">
        <p><img src="hugo_apero.png" alt=""></p>




<h2 id="tldr">TL;DR
  <a href="#tldr"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>In this blog, I summarize the steps necessary to add a table of contents to individual posts on a 
<a href="https://hugo-apero-docs.netlify.app" target="_blank" rel="noopener">Hugo-Apéro</a> website, including an optional per-post control over how many heading levels are shown.</p>




<h2 id="intro">Introduction
  <a href="#intro"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Hugo-Apéro doesn&rsquo;t ship with a <code>toc: true</code> front-matter switch for ordinary blog posts.  The theme&rsquo;s &ldquo;On this page&rdquo; table of contents only renders automatically for posts that belong to a series/collection (
<a href="https://github.com/hugo-apero/hugo-apero/issues/106" target="_blank" rel="noopener">hugo-apero/hugo-apero#106</a>) — a standalone post never gets one, no matter how many headings it has.</p>
<p>In this blog, I&rsquo;ll outline the four steps necessary to add table of contents support to your own Hugo-Apéro website:</p>
<ol>
<li>
<a href="#why">Why the theme does not show a blog contents</a>;</li>
<li>
<a href="#config">Tell Hugo to generate deeper ToC entries</a>;</li>
<li>
<a href="#css">Add CSS to control how many levels display</a>; and,</li>
<li>
<a href="#layouts">Patch the post layouts to render the ToC</a>.</li>
</ol>




<h2 id="why">Why the theme does not show a blog contents
  <a href="#why"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Hugo&rsquo;s Goldmark markdown engine automatically builds a table of contents from a page&rsquo;s headings and stores it in <code>.TableOfContents</code>. Apéro&rsquo;s own <code>series-sidebar.html</code> and <code>section-sidebar.html</code> partials already contain the logic to display it — but that logic never gets reached for a plain post, because the post&rsquo;s own template (<code>layouts/_default/single.html</code>, or <code>layouts/blog/single-sidebar.html</code> if you use the two-column layout) never calls it.</p>
<p>That means fixing this is a template job, not a config toggle: we need to add the missing ToC block directly into the post layouts, and wire it up to a <code>toc: true</code> front-matter flag so it&rsquo;s opt-in per post.</p>




<h2 id="config">Configuration
  <a href="#config"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>By default, Hugo&rsquo;s ToC generator only picks up <code>&lt;h2&gt;</code> headings — anything deeper is silently dropped. We need to make headings down to <code>&lt;h6&gt;</code> available, so a per-post depth setting has something to work with:</p>
<div id="" class="panelset">
  
<div class="panel">
  <div class="panel-name">To do ✔️</div>
  
  <p><ul>
<li><strong>Markup parameters</strong>: add the following code to your site config.</li>
</ul>
</p>
</div>
<div class="panel">
  <div class="panel-name">Code 💻</div>
  
  <p><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>[markup]
</span></span><span style="display:flex;"><span>  [markup.tableOfContents]
</span></span><span style="display:flex;"><span>    startLevel <span style="color:#000;font-weight:bold">=</span>  <span style="color:#099">2</span>
</span></span><span style="display:flex;"><span>    endLevel <span style="color:#000;font-weight:bold">=</span>    <span style="color:#099">6</span>
</span></span><span style="display:flex;"><span>    ordered <span style="color:#000;font-weight:bold">=</span>     false
</span></span></code></pre></div></p>
</div>

</div>
<p>This doesn&rsquo;t change what&rsquo;s <em>displayed</em> by default.  Instead, it makes the deeper levels available for the CSS in the next step to reveal when asked.</p>




<h2 id="css">CSS
  <a href="#css"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>With a <code>toc_depth</code> front-matter option in mind, I wanted a way to trim the rendered ToC down to a chosen depth without touching the Go template logic each time. The simplest approach is a small CSS rule keyed off a <code>data-toc-depth</code> attribute:</p>
<div id="" class="panelset">
  
<div class="panel">
  <div class="panel-name">To do ✔️</div>
  
  <p><ul>
<li><strong>css navigation parameters</strong>: add the following code to <code>assets/custom.scss</code> (or <code>custom.css</code>).</li>
</ul>
</p>
</div>
<div class="panel">
  <div class="panel-name">Code 💻</div>
  
  <p><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#998;font-style:italic">/* ToC depth control - default (depth 2) shows h2 + h3 only */</span>
</span></span><span style="display:flex;"><span><span style="color:#000080">nav</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000080">data-toc-depth</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;1&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000080">ul</span> <span style="color:#000080">ul</span> { <span style="color:#000;font-weight:bold">display</span>: <span style="color:#000;font-weight:bold">none</span>; }
</span></span><span style="display:flex;"><span><span style="color:#000080">nav</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000080">data-toc-depth</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;2&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000080">ul</span> <span style="color:#000080">ul</span> <span style="color:#000080">ul</span> { <span style="color:#000;font-weight:bold">display</span>: <span style="color:#000;font-weight:bold">none</span>; }
</span></span><span style="display:flex;"><span><span style="color:#000080">nav</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000080">data-toc-depth</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;3&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000080">ul</span> <span style="color:#000080">ul</span> <span style="color:#000080">ul</span> <span style="color:#000080">ul</span> { <span style="color:#000;font-weight:bold">display</span>: <span style="color:#000;font-weight:bold">none</span>; }
</span></span><span style="display:flex;"><span><span style="color:#000080">nav</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000080">data-toc-depth</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;4&#34;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000080">ul</span> <span style="color:#000080">ul</span> <span style="color:#000080">ul</span> <span style="color:#000080">ul</span> <span style="color:#000080">ul</span> { <span style="color:#000;font-weight:bold">display</span>: <span style="color:#000;font-weight:bold">none</span>; }
</span></span></code></pre></div><style type="text/css">
/* ToC depth control - default (depth 2) shows h2 + h3 only */
nav[data-toc-depth="1"] ul ul { display: none; }
nav[data-toc-depth="2"] ul ul ul { display: none; }
nav[data-toc-depth="3"] ul ul ul ul { display: none; }
nav[data-toc-depth="4"] ul ul ul ul ul { display: none; }
</style>
</p>
</div>

</div>
<p>Each rule simply hides nested <code>&lt;ul&gt;</code> levels beyond the chosen depth, so the full ToC is always generated but only partially shown.</p>




<h2 id="layouts">HTML Layouts
  <a href="#layouts"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Both post layouts need the same addition: a block that checks whether the post has headings and <code>toc: true</code> set, and if so prints <code>.TableOfContents</code> wrapped in a <code>&lt;nav&gt;</code> carrying the <code>data-toc-depth</code> attribute.</p>




<h3 id="single">Single
  <a href="#single"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>This is the one-column layout located in <code>layouts/_default/single.html</code>.</p>
<div id="" class="panelset">
  
<div class="panel">
  <div class="panel-name">To do ✔️</div>
  
  <p><ul>
<li><strong>ToC code block</strong>: In <code>layouts/_default/single.html</code>, add the following block of code between the post header and post body.</li>
</ul>
</p>
</div>
<div class="panel">
  <div class="panel-name">Code 💻</div>
  
  <p><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>  {{ $headers := findRE &#34;&lt;<span style="color:#000080">h</span><span style="color:#a61717;background-color:#e3d2d2">[</span><span style="color:#008080">2-6</span><span style="color:#a61717;background-color:#e3d2d2">].*</span>&gt;&#34; .Content }}
</span></span><span style="display:flex;"><span>  {{ $has_headers := ge (len $headers) 1 }}
</span></span><span style="display:flex;"><span>  {{ if and $has_headers .Params.toc }}
</span></span><span style="display:flex;"><span>  {{ $tocDepth := .Params.toc_depth | default 2 }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080">details</span> <span style="color:#008080">open</span> <span style="color:#008080">id</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;PageTableOfContents&#34;</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;mv4&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080">summary</span>&gt;&lt;<span style="color:#000080">h2</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;mv0 f5 fw7 ttu tracked dib&#34;</span>&gt;{{ .Params.sidebar.text_contents_label | default &#34;On this page&#34; }}&lt;/<span style="color:#000080">h2</span>&gt;&lt;/<span style="color:#000080">summary</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080">div</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;pl2 pr0 mh0&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#000080">nav</span> <span style="color:#008080">data-toc-depth</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;{{ $tocDepth }}&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        {{ .TableOfContents }}
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#000080">nav</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#000080">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#000080">details</span>&gt;
</span></span><span style="display:flex;"><span>  {{ end }}
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div></p>
</div>
<div class="panel">
  <div class="panel-name">File 📄</div>
  
  <p><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ define &#34;main&#34; }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080">main</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;page-main pa4&#34;</span> <span style="color:#008080">role</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;main&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080">section</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;page-content mw7 center&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080">article</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;post-content pa0 ph4-l&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#000080">header</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;post-header&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#000080">h1</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;f1 lh-solid measure-narrow mb3 fw4&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#000080">h1</span>&gt;
</span></span><span style="display:flex;"><span>        {{ if .Params.subtitle }}&lt;<span style="color:#000080">h4</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;f4 mt0 mb4 lh-title measure&#34;</span>&gt;{{ .Params.subtitle }}&lt;/<span style="color:#000080">h4</span>&gt;{{ end }}
</span></span><span style="display:flex;"><span>        {{ if .Params.show_author_byline }}&lt;<span style="color:#000080">p</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;f6 measure lh-copy mv1&#34;</span>&gt;{{ if .Params.author }}By {{ .Params.author }}{{ end }}{{ with .Params.categories }} in{{ range . }} &lt;<span style="color:#000080">a</span> <span style="color:#008080">href</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;{{ &#34;</span><span style="color:#008080">categories</span><span style="color:#a61717;background-color:#e3d2d2">/&#34;</span> <span style="color:#a61717;background-color:#e3d2d2">|</span> <span style="color:#008080">absURL</span> <span style="color:#a61717;background-color:#e3d2d2">}}{{</span> <span style="color:#a61717;background-color:#e3d2d2">.</span> <span style="color:#a61717;background-color:#e3d2d2">|</span> <span style="color:#008080">urlize</span> <span style="color:#a61717;background-color:#e3d2d2">}}&#34;</span>&gt;{{ . }}&lt;/<span style="color:#000080">a</span>&gt; {{ end }}{{ end }}&lt;/<span style="color:#000080">p</span>&gt;{{ end }}
</span></span><span style="display:flex;"><span>        {{ if .Params.show_post_date }}&lt;<span style="color:#000080">p</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;f7 db mv0 ttu&#34;</span>&gt;{{ .PublishDate.Format &#34;January 2, 2006&#34; }}&lt;/<span style="color:#000080">p</span>&gt;{{ end }}
</span></span><span style="display:flex;"><span>      {{ if .Params.links }}
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#000080">div</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;ph0 pt5&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        {{ partial &#34;shared/btn-links.html&#34; . }}
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#000080">div</span>&gt;
</span></span><span style="display:flex;"><span>      {{ end }}
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#000080">header</span>&gt;
</span></span><span style="display:flex;"><span>      {{ $headers := findRE &#34;&lt;<span style="color:#000080">h</span><span style="color:#a61717;background-color:#e3d2d2">[</span><span style="color:#008080">2-6</span><span style="color:#a61717;background-color:#e3d2d2">].*</span>&gt;&#34; .Content }}
</span></span><span style="display:flex;"><span>      {{ $has_headers := ge (len $headers) 1 }}
</span></span><span style="display:flex;"><span>      {{ if and $has_headers .Params.toc }}
</span></span><span style="display:flex;"><span>      {{ $tocDepth := .Params.toc_depth | default 2 }}
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#000080">details</span> <span style="color:#008080">open</span> <span style="color:#008080">id</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;PageTableOfContents&#34;</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;mv4&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#000080">summary</span>&gt;&lt;<span style="color:#000080">h2</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;mv0 f5 fw7 ttu tracked dib&#34;</span>&gt;{{ .Params.sidebar.text_contents_label | default &#34;On this page&#34; }}&lt;/<span style="color:#000080">h2</span>&gt;&lt;/<span style="color:#000080">summary</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#000080">div</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;pl2 pr0 mh0&#34;</span>&gt;
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#000080">nav</span> <span style="color:#008080">data-toc-depth</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;{{ $tocDepth }}&#34;</span>&gt;
</span></span><span style="display:flex;"><span>            {{ .TableOfContents }}
</span></span><span style="display:flex;"><span>          &lt;/<span style="color:#000080">nav</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#000080">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#000080">details</span>&gt;
</span></span><span style="display:flex;"><span>      {{ end }}
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#000080">section</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;post-body pt5 pb4&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        {{ .Content }}
</span></span><span style="display:flex;"><span>        {{ .Scratch.Set &#34;details&#34; &#34;closed&#34; }}
</span></span><span style="display:flex;"><span>        {{ partial &#34;shared/post-details.html&#34; . }}
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#000080">section</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#000080">footer</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;post-footer&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        {{ partial &#34;shared/post-pagination.html&#34; . }}
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#000080">footer</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#000080">article</span>&gt;
</span></span><span style="display:flex;"><span>    {{ if .Params.show_comments }}
</span></span><span style="display:flex;"><span>      {{ partial &#34;shared/comments.html&#34; . }}
</span></span><span style="display:flex;"><span>    {{ end }}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#000080">section</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080">main</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div></p>
</div>
<div class="panel">
  <div class="panel-name">Screenshot 📷</div>
  
  <p><img src="layout1.png" alt="Screenshot: ToC render for single layout"></p>
</div>

</div>




<h3 id="single-sidebar">Single sidebar
  <a href="#single-sidebar"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>This is the two-column layout located in <code>layouts/blog/single-sidebar.html</code>.</p>
<div id="" class="panelset">
  
<div class="panel">
  <div class="panel-name">To do ✔️</div>
  
  <p><ul>
<li><strong>ToC code block</strong>: Similar to above, in <code>layouts/blog/single-sidebar.html</code>, add the following block of code with <code>&lt;aside&gt;</code> alongside the existing sidebar content.</li>
</ul>
</p>
</div>
<div class="panel">
  <div class="panel-name">Code 💻</div>
  
  <p><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>  {{ $headers := findRE &#34;&lt;<span style="color:#000080">h</span><span style="color:#a61717;background-color:#e3d2d2">[</span><span style="color:#008080">2-6</span><span style="color:#a61717;background-color:#e3d2d2">].*</span>&gt;&#34; .Content }}
</span></span><span style="display:flex;"><span>  {{ $has_headers := ge (len $headers) 1 }}
</span></span><span style="display:flex;"><span>  {{ if and $has_headers .Params.toc }}
</span></span><span style="display:flex;"><span>  {{ $tocDepth := .Params.toc_depth | default 2 }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080">details</span> <span style="color:#008080">open</span> <span style="color:#008080">id</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;PageTableOfContents&#34;</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;mv4&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080">summary</span>&gt;&lt;<span style="color:#000080">h2</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;mv0 f5 fw7 ttu tracked dib&#34;</span>&gt;{{ .Params.sidebar.text_contents_label | default &#34;On this page&#34; }}&lt;/<span style="color:#000080">h2</span>&gt;&lt;/<span style="color:#000080">summary</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080">div</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;pl2 pr0 mh0&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#000080">nav</span> <span style="color:#008080">data-toc-depth</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;{{ $tocDepth }}&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        {{ .TableOfContents }}
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#000080">nav</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#000080">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#000080">details</span>&gt;
</span></span><span style="display:flex;"><span>  {{ end }}
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div></p>
</div>
<div class="panel">
  <div class="panel-name">File 📄</div>
  
  <p><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ define &#34;main&#34; }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080">main</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;page-main pa4&#34;</span> <span style="color:#008080">role</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;main&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080">section</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;page-content mw7 center&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080">article</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;post-content pa0 pr3-l&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#000080">header</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;post-header&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#000080">h1</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;f1 lh-solid measure-narrow mb3 fw4&#34;</span>&gt;{{ .Title }}&lt;/<span style="color:#000080">h1</span>&gt;
</span></span><span style="display:flex;"><span>        {{ if .Params.subtitle }}&lt;<span style="color:#000080">h4</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;f4 mt0 mb4 lh-title measure&#34;</span>&gt;{{ .Params.subtitle }}&lt;/<span style="color:#000080">h4</span>&gt;{{ end }}
</span></span><span style="display:flex;"><span>        {{ if .Params.show_author_byline }}&lt;<span style="color:#000080">p</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;f6 measure lh-copy mv1&#34;</span>&gt;{{ if .Params.author }}By {{ .Params.author }}{{ end }}{{ with .Params.categories }} in{{ range . }} &lt;<span style="color:#000080">a</span> <span style="color:#008080">href</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;{{ &#34;</span><span style="color:#008080">categories</span><span style="color:#a61717;background-color:#e3d2d2">/&#34;</span> <span style="color:#a61717;background-color:#e3d2d2">|</span> <span style="color:#008080">absURL</span> <span style="color:#a61717;background-color:#e3d2d2">}}{{</span> <span style="color:#a61717;background-color:#e3d2d2">.</span> <span style="color:#a61717;background-color:#e3d2d2">|</span> <span style="color:#008080">urlize</span> <span style="color:#a61717;background-color:#e3d2d2">}}&#34;</span>&gt;{{ . }}&lt;/<span style="color:#000080">a</span>&gt; {{ end }}{{ end }}&lt;/<span style="color:#000080">p</span>&gt;{{ end }}
</span></span><span style="display:flex;"><span>        {{ if .Params.show_post_date }}&lt;<span style="color:#000080">p</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;f7 db mv0 ttu&#34;</span>&gt;{{ .PublishDate.Format &#34;January 2, 2006&#34; }}&lt;/<span style="color:#000080">p</span>&gt;{{ end }}
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#000080">header</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#000080">section</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;post-body pt5 pb4&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        {{ .Content }}
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#000080">section</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#000080">footer</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;post-footer&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        {{ partial &#34;shared/post-pagination.html&#34; . }}
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#000080">footer</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#000080">article</span>&gt;
</span></span><span style="display:flex;"><span>    {{ if .Params.show_comments }}
</span></span><span style="display:flex;"><span>      {{ partial &#34;shared/comments.html&#34; . }}
</span></span><span style="display:flex;"><span>    {{ end }}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#000080">section</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080">main</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080">aside</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;page-sidebar&#34;</span> <span style="color:#008080">role</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;complementary&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  {{ partial &#34;shared/sidebar-scaffold.html&#34; . }}
</span></span><span style="display:flex;"><span>  {{ $headers := findRE &#34;&lt;<span style="color:#000080">h</span><span style="color:#a61717;background-color:#e3d2d2">[</span><span style="color:#008080">2-6</span><span style="color:#a61717;background-color:#e3d2d2">].*</span>&gt;&#34; .Content }}
</span></span><span style="display:flex;"><span>  {{ $has_headers := ge (len $headers) 1 }}
</span></span><span style="display:flex;"><span>  {{ if and $has_headers .Params.toc }}
</span></span><span style="display:flex;"><span>  {{ $tocDepth := .Params.toc_depth | default 2 }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#000080">div</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;ph4 pb4&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080">h2</span> <span style="color:#008080">class</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;mv3 f5 fw7 ttu tracked&#34;</span>&gt;{{ .Params.sidebar.text_contents_label | default &#34;On this page&#34; }}&lt;/<span style="color:#000080">h2</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#000080">nav</span> <span style="color:#008080">id</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;PageTableOfContents&#34;</span> <span style="color:#008080">aria-label</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;PageTableOfContents&#34;</span> <span style="color:#008080">data-toc-depth</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;{{ $tocDepth }}&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      {{ .TableOfContents }}
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#000080">nav</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#000080">div</span>&gt;
</span></span><span style="display:flex;"><span>  {{ end }}
</span></span><span style="display:flex;"><span>  {{ .Scratch.Set &#34;details&#34; &#34;open&#34; }}
</span></span><span style="display:flex;"><span>  {{ partial &#34;shared/post-details.html&#34; . }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#000080">aside</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div></p>
</div>
<div class="panel">
  <div class="panel-name">Screenshot 📷</div>
  
  <p><img src="layout2.png" alt="Screenshot: ToC render for single-sidebar layout"></p>
</div>

</div>
<p>Both patches reuse the <code>id=&quot;PageTableOfContents&quot;</code> that Apéro&rsquo;s own <code>custom.scss</code> already styles for series pages, so the box picks up sensible spacing and typography without any extra CSS.</p>




<h2 id="usage">Usage
  <a href="#usage"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>With the config, CSS, and layouts all in place, turning on a table of contents for any post is just two front-matter fields:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>toc<span style="color:#000;font-weight:bold">:</span>        true
</span></span><span style="display:flex;"><span>toc_depth<span style="color:#000;font-weight:bold">:</span>  <span style="color:#099">2</span>   <span style="color:#998;font-style:italic"># 1 = h2 only, 2 = h2+h3, 3 = h2+h3+h4, 4 = h2+h3+h4+h5</span>
</span></span></code></pre></div><p>Leaving <code>toc_depth</code> out defaults to <code>2</code>, which matches Hugo&rsquo;s own out-of-the-box behaviour, so any post with just <code>toc: true</code> and no depth setting looks exactly as if the theme supported this natively.</p>




<h2 id="refs">References
  <a href="#refs"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>I found the following references helpful in adding this table of contents feature as well as preparing this blog:</p>
<ul>
<li>
<a href="https://github.com/hugo-apero/hugo-apero/issues/49" target="_blank" rel="noopener">How to show the table of content in the sidebar</a>, an open documentation issue on the hugo-apero repository.</li>
<li>
<a href="https://github.com/hugo-apero/hugo-apero/issues/106" target="_blank" rel="noopener">Display &ldquo;On this page&rdquo; for non-series pages</a>, the specific open issue describing this limitation.</li>
<li>
<a href="https://gohugo.io/content-management/toc/" target="_blank" rel="noopener">Hugo&rsquo;s Table of Contents documentation</a> for the underlying <code>.TableOfContents</code> and <code>markup.tableOfContents</code> config behaviour.</li>
</ul>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/hugo-apero-contact/">&larr; Moving the Contact link to the hugo-apéro header</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/git-commands/">Useful Git commands &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/blog/sidebar-listing.jpg" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">Digital Garden</h1>
  <p class="f6 lh-copy measure">This blog is cultivated as a digital garden, somewhere between a blog and a personal notepad.  It is where I share my curiosity about R and anything else that&rsquo;s on my mind.</p>
  <p class="f7 measure lh-copy i mh0-l">Written by Jack Gregory</p>


  
  <div class="dib bt bw1 b--black-10">
    
      <small class="db f7 pt3"><a href="/blog/" class="dib fw7 ttu">View recent posts</a></small>
    
    
    
    
  </div>

</div>


  
  
  
  
  <div class="ph4 pb4 mt5">
    <h2 class="mv3 f5 fw7 ttu tracked">On this page</h2>
    <nav id="PageTableOfContents" aria-label="PageTableOfContents" data-toc-depth="2">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#tldr">TL;DR</a></li>
    <li><a href="#intro">Introduction</a></li>
    <li><a href="#why">Why the theme does not show a blog contents</a></li>
    <li><a href="#config">Configuration</a></li>
    <li><a href="#css">CSS</a></li>
    <li><a href="#layouts">HTML Layouts</a>
      <ul>
        <li><a href="#single">Single</a></li>
        <li><a href="#single-sidebar">Single sidebar</a></li>
      </ul>
    </li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#refs">References</a></li>
  </ul>
</nav>
    </nav>
  </div>
  
  
  <details open class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 18, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">7 minute read, 1299 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/web-development">Web Development</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/hugo">Hugo</a>  <a href="/tags/html">HTML</a>  <a href="/tags/go">Go</a>  <a href="/tags/css">CSS</a>  <a href="/tags/tutorial">Tutorial</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/hugo-apero-taxonomy-index-pages/">Adding categories and tags index pages to hugo-apéro</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/hugo-apero-publication/">Building a dedicated publications section in hugo-apéro</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/hugo-apero-contact/">Moving the Contact link to the hugo-apéro header</a></dd>
    
  </dl>
</details>

</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      © 2026 Jack Gregory
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jack-gregory/" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/jackgregory/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?hl=en&amp;user=swqolQMAAAAJ" title="google-scholar-square" target="_blank" rel="noopener">
      <i class="ai ai-google-scholar-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0003-2942-6024" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/categories/" title="Categories">Categories</a>
      
      <a class="dib pv1 ph2 link" href="/tags/" title="Tags">Tags</a>
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
