<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.101.0" />
<title>Intangible assets owned by all listed companies grew to $74 trillion in 2021 | Jack Gregory</title>








  
    
  
<meta name="description" content="Lessons learned from WIPO&#39;s Global Innovation Index 2022">


<meta property="og:site_name" content="Jack Gregory">
<meta property="og:title" content="Intangible assets owned by all listed companies grew to $74 trillion in 2021 | Jack Gregory">
<meta property="og:description" content="Lessons learned from WIPO&#39;s Global Innovation Index 2022" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/intangible-assets/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/intangible-assets/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/intangible-assets/featured.jpg" >
    
    
  <meta itemprop="name" content="Intangible assets owned by all listed companies grew to $74 trillion in 2021">
<meta itemprop="description" content="Concurrent with the digital revolution, intangible assets&mdash;such as R&amp;D, intellectual property, brands, software, databases, organizational assets and skills&mdash;have grown in importance. They are now the cornerstone of any vibrant innovation ecosystem. As such, intangible assets should be part of any measure gauging the success of corporate and national innovation ecosystems.
The Global Innovation Index (GII) 2022 includes novel data quantifying corporate intangible assets worldwide. This comes in support of a broader effort at the World Intellectual Property Organization (WIPO) to better understand and value intangible assets&mdash;see, for example, the recent High-Level Conversation on Intangible Asset Finance of WIPO’s IP and Innovation Ecosystems Sector."><meta itemprop="datePublished" content="2022-11-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="592"><meta itemprop="image" content="/blog/intangible-assets/featured.jpg">
<meta itemprop="keywords" content="GII," />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X2M61RSEHX"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-X2M61RSEHX', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-X2M61RSEHX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/AdobeStock_168263190_sky.png" type="image/x-icon">
  <link rel="icon" href="/img/AdobeStock_168263190_sky.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.a9f2a4292c3a1536884736d2642e2c7f21f17655fe23971612e5664e6b2c58cb.css" integrity="sha256-qfKkKSw6FTaIRzbSZC4sfyHxdlX&#43;I5cWEuVmTmssWMs=" media="screen">
  
  
  <script src="/panelset.min.dca42702d7daf6fd31dc352efd2bcf0e4ac8c05ccaa58d9293f6177462de5d5f.js" type="text/javascript"></script>
  
  
  <script src="/main.min.84fd0088b3f2183a118cd6a9ca249ceedb90ca39c5c5678c5d31d48996351114.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/AdobeStock_168263190_black.png" class="dib db-l h2 w-auto" alt="Jack Gregory">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Published Works">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Presentations">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv/" title="Curriculum Vitae">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Intangible assets owned by all listed companies grew to $74 trillion in 2021</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Lessons learned from WIPO&#39;s Global Innovation Index 2022</h4>
        <p class="f6 measure lh-copy mv1">By Annie Brown, Jack Gregory and Sacha Wunsch-Vincent in <a href="/categories/innovation">Innovation</a>  <a href="/categories/wipo">WIPO</a> </p>
        <p class="f7 db mv0 ttu">November 11, 2022</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p><img src="header.png" alt=""></p>
<p>Concurrent with the digital revolution, intangible assets&mdash;such as R&amp;D, intellectual property, brands, software, databases, organizational assets and skills&mdash;have grown in importance. They are now the cornerstone of any vibrant innovation ecosystem. As such, intangible assets should be part of any measure gauging the success of corporate and national innovation ecosystems.</p>
<p>The 
<a href="https://www.wipo.int/pressroom/en/articles/2022/article_0011.html" target="_blank" rel="noopener">Global Innovation Index (GII) 2022</a> includes novel data quantifying corporate intangible assets worldwide. This comes in support of a broader effort at the World Intellectual Property Organization (WIPO) to better understand and value intangible assets&mdash;see, for example, the recent 
<a href="https://www.wipo.int/sme/en/events/high-level-conversation.html" target="_blank" rel="noopener">High-Level Conversation on Intangible Asset Finance</a> of 
<a href="https://www.wipo.int/about-wipo/en/activities_by_unit/index.jsp?contact_id=26" target="_blank" rel="noopener">WIPO’s IP and Innovation Ecosystems Sector</a>.</p>
<p>Since many of these assets are not publicly disclosed, their value is hard to quantify.  In collaboration with 
<a href="https://brandfinance.com/" target="_blank" rel="noopener">Brand Finance</a>, we have utilized the Global Intangible Finance Tracker (GIFT) to identify the top global 5,000 firms in terms of their ownership of intangible assets. In each GII economy, we then construct an intangible asset intensity indicator measuring the value of intangible assets compared to total enterprise value of the top 15 firms per economy for which data are available.</p>
<p>Based on data of Brand Finance and our novel indicator approach, we find that:</p>
<ul>
<li>Global intangible assets held by firms worldwide are worth $USD 74 trillion in 2021, growing by more than 25% since 2019, and up from an estimated $USD 6 trillion in 1996.</li>
<li>In terms of most intangible asset-intensive firms, the top-ranked economies tend to be high-income economies, including: the United States (US), the Netherlands, France, the United Kingdom (UK), and Germany.</li>
<li>In the US, for example, the ratio of intangible assets to enterprise value for the top 15 firms is 93%&mdash;i.e. almost covering the full enterprise value.</li>
<li>Among the top 20 economies, intensities range from 93% in the top-performing US, to 80% in Germany (10th), to 71% in economies like Canada (19th).</li>
<li>Select middle-income economies also shine with respect to intangible asset intensity.  For instance, China (11th), Indonesia (13th), India (14th) in Asia; Mexico (16th) and Brazil (17th) in Latin America, as well as Türkiye (15th) and Bulgaria (20th) perform well too and rank within the top 20 economies.</li>
</ul>
<p><img src="table.png" alt=""></p>
<p>The most intangible asset-rich firms per country (in absolute US dollars) are from a diverse set of sectors&mdash;see the last column in above table.</p>
<ul>
<li>For the US, the software company Microsoft is the leader. Generally, the ICT sector is intangible-asset rich with Tencent in China, Tata Consultancy in India, America Movil in Mexico and the ecommerce platform Shopify in Canada.</li>
<li>In France, it is the luxury goods conglomerate LVMH which performs best.</li>
<li>Banks make a strong showing in Indonesia, and Türkiye, while the FinTech firm Ayden is top in the Netherlands.</li>
<li>Finally, the automotive sector is also intangible-asset-rich in certain countries, with Ferrari leading in Italy and Volkswagen in Germany.</li>
</ul>
<p>In future years, our plan is to expand this partnership between WIPO and Brand Finance to continue to bring meaningful insights into intangible asset magnitudes and impacts. We believe these data help innovation policy-makers and stakeholders to better make sense of innovation ecosystems which are increasingly influenced what by non-physical and difficult-to-measure assets.</p>
<p>Stay tuned for the release of novel GIFT Data, which is being released 
<a href="https://brandirectory.com/reports/gift-2022" target="_blank" rel="noopener">here</a> on November 15th, 2022.</p>
<p>You can view individual GII economy profiles 
<a href="https://www.wipo.int/publications/en/details.jsp?id=4622" target="_blank" rel="noopener">here</a>, and see for example 
<a href="https://www.wipo.int/edocs/pubdocs/en/wipo_pub_2000_2022/fr.pdf" target="_blank" rel="noopener">France</a> or 
<a href="https://www.wipo.int/edocs/pubdocs/en/wipo_pub_2000_2022/in.pdf" target="_blank" rel="noopener">India</a>.</p>
<p>This is a republished blog post, where the original is available 
<a href="https://www.wipo.int/global_innovation_index/en/news/2022/news_0007.html" target="_blank" rel="noopener">here</a>.  Details regarding my co-authors are available on LinkedIn, please see: 
<a href="https://www.linkedin.com/in/annie-brown-950b47b1" target="_blank" rel="noopener">Annie Brown</a> (Brand Finance) and 
<a href="https://www.linkedin.com/in/sachawunschvincent" target="_blank" rel="noopener">Sacha Wunsch-Vincent</a> (WIPO).  Finally, more information on the GII 2022 is available at its 
<a href="https://www.wipo.int/global_innovation_index/en/2022" target="_blank" rel="noopener">webpage</a>.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 11, 2022</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">3 minute read, 592 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/innovation">Innovation</a>  <a href="/categories/wipo">WIPO</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/gii">GII</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/google-analytics/">Setting up Google Analytics on hugo-apéro &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      © 2022 Jack Gregory
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jack-gregory/" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/jackgregory/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0003-2942-6024" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact Form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
